<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Qui est-ce ?</title>
  <script src="script.js"></script>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #1e1e1e;
      color: white;
    }

    #header {
      display: flex;
      align-items: center; /* centre verticalement */
      gap: 10px;            /* espace entre les éléments */
      padding: 10px;
    }

    #imgHeaderDiv {
      width: 300px;
    }

    #header img {
      height: 300px;
      transition: transform 0.1s ease, z-index 0s;
      cursor: pointer;
    }

    .headerInfos {
      height: 300px;
      font-size: 17px;
      display: flex;
      /* flex-direction: column; */
      align-items: center;
      gap: 10px;
      padding: 10px;
    }

    #header img.zoomed {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) scale(2.7);
      z-index: 1000;
    }


    #labelMyPerso {
        width: 70px;
    }

    #grid {
      display: grid;
      grid-template-columns: repeat(8, auto);
      grid-template-rows: auto;
      gap: 4px;
      padding: 10px;
    }

    .grid-item {
      position: relative;
      cursor: pointer;
      overflow: hidden;
    }

    .grid-item img {
      width: 100%;
      height: auto;
      object-fit: cover;
      transition: filter 0.1s;
    }

    .darkened img {
      filter: brightness(30%);
    }
    .lightened img {
      filter: brightness(100%);
    }

    .lightLabel {
      color: #fff;
    }
    .darkLabel {
      color: #555;
    }

    .name-label {
      margin-top: 0px;
      font-size: 16px;
      text-align: center;
      transition: color 0.1s;
    }

    #idPartyTextBox {
        width: 30px;;
        padding: 10px 15px;
        border: 1px solid #555;
        border-radius: 8px;
        background-color: #2c2c2c;
        color: white;
        font-size: 16px;
        text-align: center;
        outline: none;
        transition: border-color 0.3s;
    }

    #idPartyTextBox:focus {
      border-color: #AAA;
    }

    button {
      padding: 10px 20px;
      border: none;
      border-radius: 8px;
      background-color: #444;
      color: white;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.2s;
    }

    button:hover {
      background-color: #666;
    }

    button:active {
      background-color: #888;
    }

  </style>
</head>
<body>
    <div id="header">
        <div id="imgHeaderDiv">
            <img id="imgHeader" src="Romain.jpeg" alt="Bannière">
        </div>
        <div class="headerInfos">
            <label id="labelMyPerso"></label>
        </div>
        <div class="headerInfos">
            <label for="idPartyTextBox">ID partie :</label>
            <input type="text" id="idPartyTextBox", value="1">
        </div>
        <div>
            <button onclick="runNewParty()">Lancer une nouvelle partie</button>
            <button onclick="resetGame()">Recommencer la partie</button>
            <button onclick="noMen()">Supprimer les hommes</button>
            <button onclick="noWomen()">Supprimer les femmes</button>
        </div>
    </div>
    <div id="grid"></div>
</body>
</html>
